<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benarr Buildwith Angga</title>
    
    <!--tailwind css-->
    <link rel="stylesheet" href="./assets/style/output.css">

    <script src="https://cdn.tailwindcss.com"></script>

    <!--   Font Google Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<body class="font-poppins">
    <!-- Header -->
    <header class="p-10 xl:p-20">
        <nav class="flex justify-between items-center">
            <img src="./assets/image/logo.png" alt="Bennar-logo">

            <ul class="hidden lg:flex items-center gap-8">
                <li>
                    <a href="" class="font-bold">Home</a>
                </li>
                <li>
                    <a href="">Features</a>
                </li>
                <li>
                    <a href="">Showcase</a>
                </li>
                <li>
                    <a href="">Pricing</a>
                </li>
                <li>
                    <a href="">Testimonial</a>
                </li>
            </ul>

            <button class="btn hidden md:block bg-primary-black">Sign in</button>


        </nav>
    </header>

    <!--  Hero Section -->
    <div class="p-10 xl:p-20 min-h-screen">
        <div class="mb-14 flex flex-col xl:flex-row xl:justify-center xl:items-center gap-5">
            <div class="w-full xl:w-1/2 bg">
                <!--badges-->
                <div class="w-max md:mx-auto xl:mx-0 py-4 px-5 flex gap-x-2 rounded-full font-bold text-sm bg-primary-purple-100">
                    <img src="./assets/icon/cup.png" alt="cup-logo" class="h-max">
                    <p>
                        <span class="text-primary-purple-200"> 12.000 </span>
                        top freelancers signed up last week
                    </p>
                </div>
                <div class="md:text-center xl:text-start">
                    <h1>Clients Analytics for Freelancer</h1>
                    <p class="my-5 xl:text-lg">Learn how to track the hot prospects to bring more fortune while <br class="hidden md:block"> freelancing from home or your favorite cafes.</p>
                    <div class="flex md:justify-center xl:justify-start gap-3 text-sm">
                        <button class="btn bg-primary-purple-200">Explore Features</button>
                        <button class="btn bg-primary-black flex gap-x-2 items-center">
                            <img src="./assets/icon/play.png" alt="play-button">
                             Watch Demo
                        </button>
                    </div>  
                </div>
            </div>

            <div>
                <img src="./assets/image/hero-image.png" alt="" class="hidden xl:block xl:mx-auto">
            </div>
        </div>

        <!-- Companies-->
        <div>
            <h3 class="font-bold md:text-xl text-center text-lg mb-8 xl:text-xl">Over <span class="text-primary-purple-200">280,000</span> big companies <br> trust Benarrr for their <span class="text-primary-purple-200">businesses.</span></h3> 
            <div class="flex md:justify-center xl:justify-evenly flex-wrap gap-2 md:gap-5">
                <img src="./assets/company-logo/logo-1.png" alt="company-logo">
                <img src="./assets/company-logo/logo-2.png" alt="company-logo">
                <img src="./assets/company-logo/logo-3.png" alt="company-logo">
                <img src="./assets/company-logo/logo-4.png" alt="company-logo">
                <img src="./assets/company-logo/logo-7.png" alt="company-logo">
            </div>
        </div>
    </div>
    

    <!-- Card Secition-->
    <div class="bg-primary-gray-100 bg-gray-100">
        <div class="p-10">
            <div class="mb-8">
                <div class="badges bg-primary-purple-200">Top Features</div>
                <h2 class="">Built-in Robust Features Versatile Purposes</h2>
            </div>
                <div class="flex flex-col lg:flex-row gap-5 mb-5">
                    <!-- Card -->
                    <div class="w-full lg:w-1/2 p-8 rounded-2xl bg-white">
                        <img src="./assets/card/card-1.png" alt="card-image">
                        <h5 class="font-bold text-xl mb-4">Real Tracking</h5>
                        <p>Get the clients behavior faster and accurate by a few of clicks.</p>
                    </div>
                    <!-- Card -->
                    <div class="w-full lg:w-1/2 p-8 rounded-2xl bg-white">
                        <img src="./assets/card/card-2.png" alt="card-image">
                        <h5 class="font-bold text-xl mb-4">Email Marketing</h5>
                        <p>Send a couple of templates A/B testing to encourage clients</p>
                    </div>
                    <!-- Card -->
                    <div class="w-full lg:w-1/2 p-8 rounded-2xl bg-white">
                        <img src="./assets/card/card-3.png" alt="card-image">
                        <h5 class="font-bold text-xl mb-4">Payment Gateway</h5>
                        <p>Clients would send the money to your bank account, secured.</p>
                    </div>
                </div>
                <div class="flex  flex-col lg:flex-row gap-5 mb-5">
                    <!-- Card -->
                    <div class="w-full lg:w-1/2 p-8 rounded-2xl bg-white">
                        <img src="./assets/card/card-4.png" alt="card-image">
                        <h5 class="font-bold text-xl mb-4">Avoid Client Fraud</h5>
                        <p>Our AI technologies can prevent client to steal your final income from each project you worked.</p>
                    </div>
                    <!-- Card -->
                    <div class="w-full lg:w-1/2 p-8 rounded-2xl bg-white">
                        <img src="./assets/card/card-5.png" alt="card-image">
                        <h5 class="font-bold text-xl mb-4">More Automations</h5>
                        <p>Our system will notify clients regarding deadline payment, repetition orders, and many more.</p>
                    </div> 
                </div>
            <div>

            </div>
        </div>
    </div>

    <!-- Showcase Section -->
    <div class="flex flex-col lg:flex-row p-10 gap-5 lg:justify-center lg:items-center">
        <div class="w-full lg:w-1/2 order-2">
            <div>
                <div class="badges bg-primary-yellow">Built For Winners</div>
                <h2 class="mb-5">Watch How It Works</h2>
                <p>We designed a lot of features that can applied
                    automatically so you do not have to run.</p>
            </div>

            <ul class="font-semibold flex flex-col gap-4 my-10">
                <li class="flex gap-x-5">
                    <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                    <p>Auto running when reaches certain number</p>
                </li>
                <li class="flex gap-x-5">
                    <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                    <p>Calling backup when you overwhelmed</p>
                </li>
                <li class="flex gap-x-5">
                    <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                    <p>Sending invoices to client completed projects</p>
                </li>
                <li class="flex gap-x-5">
                    <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                    <p>Turn off tracker when the client not agree</p>
                </li>
                <li class="flex gap-x-5">
                    <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                    <p>More great features coming soon</p>
                </li>
            </ul>

            <div>
                <div  class="flex flex-col md:flex-row gap-5">
                    <button class="order-2 md:order-1 btn w-full md:w-max lg:text-sm bg-primary-purple-200 text-white font-semibold">Get Free Trial</button>
                    <div class="order-1 md:order-2 flex items-center gap-x-2 ">
                        <div class="flex items-center">
                            <img src="./assets/person/person-1.png" alt="person-1" class="w-10 rounded-full">
                            <img src="./assets/person/person-2.png" alt="person-2" class="w-10 rounded-full m-[-10px]">
                            <img src="./assets/person/person-3.png" alt="person-3" class="w-10 rounded-full">
                        </div>
                        <p><span class="font-bold">992</span> people just signed up</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-full lg:w-1/2 order-1">
            <img src="./assets/image/showcase.png" alt="showcase-image" class="mx-auto">
        </div>
    </div>

    <!-- Pricing Section -->
    <div class="bg-primary-gray-100">
        <div class="p-10 flex flex-col lg:flex-row gap-10">
            <div class="w-full lg:w-1/3 mb-10">
                <div>
                    <div class="badges bg-primary-aqua text-black">Good Investment</div>
                    <h2 class="">Most Friendly Pricing Plans For Everyone</h2>
                    <p class="my-5 xl:my-10">We designed a lot of features that can applied automatically so you do not have to run.</p>
                </div>
                <div class="flex flex-wrap gap-3 xl:gap-10">
                    <img src="./assets/company-logo/logo-1.png" alt="company-logo">
                    <img src="./assets/company-logo/logo-2.png" alt="company-logo">
                    <img src="./assets/company-logo/logo-3.png" alt="company-logo">
                    <img src="./assets/company-logo/logo-4.png" alt="company-logo">
                </div>
            </div>
            <div class="flex lg:w-2/3 flex-col lg:flex-row gap-5">
                <!-- Card Pricing -->
                <div class="p-5 rounded-3xl bg-white h-max">
                    <div>
                        <p class="font-bold text-xl">Professional</p>
                        <p class="my-5 text-gray-200"><span class="font-bold text-4xl text-black">$4,999</span>/month</p>
                        <p class="text-gray-200">Good for freelancer having 5-15 clients per month about twice.</p>
                    </div>
                    <ul class="font-semibold flex flex-col gap-4 my-10">
                        <li class="flex gap-x-5">
                            <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                            <p>Real tracking behavior</p>
                        </li>
                        <li class="flex gap-x-5">
                            <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                            <p>100 GB file-size documents</p>
                        </li>
                        <li class="flex gap-x-5">
                            <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                            <p>24/7 customer support</p>
                        </li>
                        <li class="flex gap-x-5">
                            <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                            <p>Quick invoicing modules</p>
                        </li>
                    </ul>
                    <button class="w-full btn bg-black text-white font-semibold">
                        Get Package
                    </button>
                </div>
                <div class="p-5 rounded-3xl bg-white">
                    <div>
                        <p class="font-bold text-xl">For Team</p>
                        <p class="my-5 text-gray-200"><span class="font-bold text-4xl text-black">$18,500</span>/month</p>
                        <p class="text-gray-200">Good for teams having 30 clients per month about twice.</p>
                    </div>
                    <ul class="font-semibold flex flex-col gap-4 my-10">
                        <li class="flex gap-x-5">
                            <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                            <p>Real tracking behavior</p>
                        </li>
                        <li class="flex gap-x-5">
                            <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                            <p>300 GB file-size documents</p>
                        </li>
                        <li class="flex gap-x-5">
                            <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                            <p>24/7 customer support</p>
                        </li>
                        <li class="flex gap-x-5">
                            <img src="./assets/icon/check-orange.png" alt="check-orange" class="h-max">
                            <p>Quick invoicing modules</p>
                        </li>
                        <li class="flex gap-x-5">
                            <img src="./assets/icon/check-purple.png" alt="check-purple" class="h-max">
                            <p>Anti fraud payments</p>
                        </li>
                        <li class="flex gap-x-5">
                            <img src="./assets/icon/check-purple.png" alt="check-purple" class="h-max">
                            <p>Legal support backed</p>
                        </li>
                        <li class="flex gap-x-5">
                            <img src="./assets/icon/check-purple.png" alt="check-purple" class="h-max">
                            <p>LMS for demo features</p>
                        </li>
                        <li class="flex gap-x-5">
                            <img src="./assets/icon/check-purple.png" alt="check-purple" class="h-max">
                            <p>More coming soon</p>
                        </li>
                    </ul>
                    <button class="w-full btn bg-primary-purple-200">
                        Get Package
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonial -->
    <div class="p-10">
        <div class="flex flex-col justify-center items-center text-center mb-12">
            <div class="badges bg-primary-purple-200">Success Customers</div>
            <h2 class="lg:text-4xl xl:text-5xl">Listen What They’re <br class="hidden lg:block">Saying About Benarrr</h2>
        </div>
        <div class="flex flex-col md:flex-row flex-wrap gap-0">
            <!-- Card Testimonial -->
            <div class="w-full md:w-1/2 lg:w-1/3 p-8 rounded-3xl hover:shadow-2xl transition-all">
                <img src="./assets/person/person-1.png" alt="person" class="rounded-full">
                <p class="my-10">Benarrr helped us boosting our clients prospective to get more high quality projects ever.</p>
                <div>
                    <p class="font-bold">Sammy</p>
                    <p class="text-gray-200">CMO, Akuna Pixela Team</p>
                </div>
            </div>
            <div class="w-full md:w-1/2 lg:w-1/3 p-8 rounded-3xl hover:shadow-2xl transition-all">
                <img src="./assets/person/person-3.png" alt="person" class="rounded-full">
                <p class="my-10">With great ecosystem Benarrr we were able secure top notch projects from companies</p>
                <div>
                    <p class="font-bold">Rama Jaya</p>
                    <p class="text-gray-200">CEO, Pastikelarboss</p>
                </div>
            </div>
            <div class="w-full p-8 lg:w-1/3 rounded-3xl hover:shadow-2xl transition-all">
                <img src="./assets/person/person-2.png" alt="person" class="rounded-full">
                <p class="my-10">Benarrr helped us boosting our clients prospective to get more high quality projects ever.</p>
                <div>
                    <p class="font-bold">Istimaidina</p>
                    <p class="text-gray-200">Marketing, Hujan Abadi</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="p-10">
        <div class="flex flex-col md:flex-row md:justify-between md:items-center md:text-sm gap-5 border-t p-5 ">
            <img src="./assets/image/logo.png" alt="logo" class="w-max h-max">
            <p class="text-gray-200">All rights reserved Benarrr by BuildWithAngga 2023</p>
        </div>
    </div>
</body>
</html>